# vuejs.spring-boot

./: README.md  package-lock.json  package.json  pom.xml
front-end/: package-lock.json  package.json  vue.config.js
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/router/: index.js
front-end/src/views/: LoginPage.vue  Test.vue
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: LoginPage.spec.js
src/main/resources/static/js/: app.54a66325.js  app.54a66325.js.map  app.a5f3fa02.js  app.a5f3fa02.js.map  chunk-vendors.c800ac20.js  chunk-vendors.c800ac20.js.map
src/main/resources/templates/: index.html
